body {
    background-color: beige;
}
.container {
    display: grid;
    grid-gap: 0.2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer aside";
}

header {
    font-size: 170%;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    grid-area: header;
    color: rgb(95, 163, 219);
    background-color: bisque;
    border: 4px solid gray;
    border-radius: 5px;
}

.history {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    text-align: center;
    color: rgb(95, 163, 219);
}

main {
    grid-area: main;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    border: 4px solid gray;
    border-radius: 5px;
}

.job {
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

aside {
    grid-area: aside;
    background-color: bisque;
    border: 4px solid gray;
    border-radius: 5px;
    height:fit-content;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}

.ref {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    text-align: center;
    margin: 0;
    color: rgb(23, 69, 107);
}

ul {
    list-style: none;
}

.list {
    text-align: left;
}

.contact {
    text-align: left;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 59, 97);
}

footer {
    grid-area: footer;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    border: 4px solid gray;
    border-radius: 5px;
}
 
@media (min-width: 375px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.2fr 0.4fr;
        grid-template-areas:
        "header"
        "aside"
        "main"
        "footer" ;
    }

    .list, .contact {
        text-align: left;
    }
  }

  @media (min-width: 768px) {
    .container {display: grid;
    grid-gap: 0.2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer aside";
  }
  }